<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>User</class>
 <widget class="QWidget" name="User">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="IDTextLabel">
     <property name="text">
      <string>ID:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="IDLabel">
     <property name="text">
      <string>&lt;ID&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="loginTextLabel">
     <property name="text">
      <string>Login:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="loginLabel">
     <property name="text">
      <string>&lt;Login&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
